<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0705.0334                               -->
<workbook original-version='18.1' source-build='2024.1.5 (20241.24.0705.0334)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='YoutubeTrendingVideoAnalysis_17301475010720' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Number of Views' caption='View Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;view_count&quot;'>
        <calculation class='tableau' formula='&quot;view_count&quot;' />
        <aliases>
          <alias key='&quot;video_count&quot;' value='Number of Videos' />
          <alias key='&quot;view_count&quot;' value='Number of Views' />
          <alias key='&quot;views_per_video&quot;' value='Average Views per Video' />
        </aliases>
        <members>
          <member alias='Number of Videos' value='&quot;video_count&quot;' />
          <member alias='Number of Views' value='&quot;view_count&quot;' />
          <member alias='Average Views per Video' value='&quot;views_per_video&quot;' />
        </members>
      </column>
      <column alias='Some Response' caption='Response Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;any_response&quot;'>
        <calculation class='tableau' formula='&quot;any_response&quot;' />
        <aliases>
          <alias key='&quot;any_response&quot;' value='Some Response' />
          <alias key='&quot;comments&quot;' value='Comments' />
          <alias key='&quot;controversy_rate&quot;' value='Controversy Propensity' />
          <alias key='&quot;dislikes&quot;' value='Dislikes' />
          <alias key='&quot;likes&quot;' value='Likes' />
        </aliases>
        <members>
          <member alias='Some Response' value='&quot;any_response&quot;' />
          <member alias='Likes' value='&quot;likes&quot;' />
          <member alias='Dislikes' value='&quot;dislikes&quot;' />
          <member alias='Comments' value='&quot;comments&quot;' />
          <member alias='Controversy Propensity' value='&quot;controversy_rate&quot;' />
        </members>
      </column>
      <column alias='None' caption='Compute Over' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
        <calculation class='tableau' formula='&quot;none&quot;' />
        <aliases>
          <alias key='&quot;none&quot;' value='None' />
          <alias key='&quot;per_total_response&quot;' value='Per Total Response' />
          <alias key='&quot;per_video&quot;' value='Per Video Uploaded' />
          <alias key='&quot;per_view&quot;' value='Per View' />
        </aliases>
        <members>
          <member alias='Per Video Uploaded' value='&quot;per_video&quot;' />
          <member alias='Per View' value='&quot;per_view&quot;' />
          <member alias='Per Total Response' value='&quot;per_total_response&quot;' />
          <member alias='None' value='&quot;none&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='20' min='1' />
      </column>
      <column alias='Channels' caption='Youtube Dimension' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel&quot;'>
        <calculation class='tableau' formula='&quot;channel&quot;' />
        <aliases>
          <alias key='&quot;channel&quot;' value='Channels' />
          <alias key='&quot;video&quot;' value='Videos' />
        </aliases>
        <members>
          <member alias='Channels' value='&quot;channel&quot;' />
          <member alias='Videos' value='&quot;video&quot;' />
        </members>
      </column>
      <column alias='Views' caption='Top N Metric' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;views&quot;'>
        <calculation class='tableau' formula='&quot;views&quot;' />
        <aliases>
          <alias key='&quot;comments&quot;' value='Comments' />
          <alias key='&quot;dislikes&quot;' value='Dislikes' />
          <alias key='&quot;likes&quot;' value='Likes' />
          <alias key='&quot;videos&quot;' value='Videos' />
          <alias key='&quot;views&quot;' value='Views' />
        </aliases>
        <members>
          <member alias='Views' value='&quot;views&quot;' />
          <member alias='Likes' value='&quot;likes&quot;' />
          <member alias='Videos' value='&quot;videos&quot;' />
          <member alias='Comments' value='&quot;comments&quot;' />
          <member alias='Dislikes' value='&quot;dislikes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='analytics_youtube_video_data (analytics_db)' inline='true' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.us-east-2.amazonaws.com' name='athena.14f0qlh0c7cx8y10v2uup0ibt1mc'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='analytics_db' server='athena.us-east-2.amazonaws.com' username='AKIA4AQ3TYVSRBRT4UWR' warehouse='s3://athena-glue-crawled-youtube-data-analysis/Unsaved/' workgroup-auth-mode='as-is'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='athena.14f0qlh0c7cx8y10v2uup0ibt1mc' name='analytics_youtube_' table='[analytics_db].[analytics_youtube_video_data]' type='table'>
          <columns>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='publish_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_title]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[etag]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_assignable]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[kind]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snippet_channelid]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[analytics_youtube_]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[__tableau_internal_object_id__].[cnt:analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73:qk]&quot;' value='Videos' />
          <alias key='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:Calculation_1342354172213661696:qk]&quot;' value='Responses' />
          <alias key='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:comment_count:qk]&quot;' value='Comments' />
        </aliases>
      </column>
      <column caption='Total Responses' datatype='integer' name='[Calculation_1342354172213661696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[comment_count] + [dislikes] + [likes]' />
      </column>
      <column caption='Views per Video' datatype='real' name='[Calculation_1342354172215476227]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([views]) / COUNT([id])' />
      </column>
      <column caption='Get_View_Metric' datatype='real' name='[Calculation_1342354172222160900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;video_count&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;view_count&quot; THEN SUM([views])&#13;&#10;WHEN &quot;views_per_video&quot; THEN SUM([views]) / COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
      </column>
      <column caption='Response Metric Computed' datatype='real' name='[Calculation_1785677260803346435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Get_View_Metric (copy)_1785677260784578560] / [Get Response Metric (copy)_1785677260802387970]' />
      </column>
      <column caption='Compute Over Display' datatype='string' name='[Calculation_1785677260804861957]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;per_total_response&quot; THEN &quot;Per Total Response&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_view&quot; THEN &quot;Per View&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_video&quot; THEN &quot;Per Video&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
      </column>
      <column caption='Get Youtube Metric' datatype='integer' name='[Calculation_1785677260815241226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &quot;views&quot; THEN SUM([views])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;videos&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
      </column>
      <column caption='Get Youtube Metric Formatted' datatype='string' name='[Calculation_1785677260817453067]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1785677260815241226] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260815241226], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 1000 THEN STR(ROUND([Calculation_1785677260815241226], 0))&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260815241226] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260815241226] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260815241226] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Publish Date' datatype='date' name='[Calculation_1785677260827566092]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN(DATE([publish_time]))' />
      </column>
      <column caption='Trending Since' datatype='date' name='[Calculation_1813824758185463809]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&#13;&#10;    &quot;20&quot; + STR(SPLIT([trending_date], &apos;.&apos;, 1)) + &quot;-&quot; + &#13;&#10;        STR(SPLIT([trending_date], &apos;.&apos;, 3)) + &quot;-&quot; +&#13;&#10;        STR(SPLIT([trending_date], &apos;.&apos;, 2))&#13;&#10;)' />
      </column>
      <column caption='Trend Time' datatype='integer' name='[Calculation_1813824758187376642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;hour&apos;, [publish_time], IFNULL([Calculation_1813824758185463809], [publish_time]))' />
      </column>
      <column caption='Get Compute Over' datatype='integer' name='[Get Response Metric (copy)_1785677260802387970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;none&quot; THEN 1&#13;&#10;WHEN &quot;per_view&quot; THEN SUM([views])&#13;&#10;WHEN &quot;per_video&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;per_total_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;END' />
      </column>
      <column caption='Get_View_Metric_Value_Formatted' datatype='string' name='[Get_View_Metric (copy)_1342354172230443013]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1342354172222160900] &lt;= 1 THEN STR(ROUND(100 * [Calculation_1342354172222160900], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 1000 THEN STR(ROUND([Calculation_1342354172222160900], 0))&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^7 THEN STR(ROUND([Calculation_1342354172222160900] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &gt; 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Get Response Metric' datatype='real' name='[Get_View_Metric (copy)_1785677260784578560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;any_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;controversy_rate&quot; THEN AVG([dislikes] / [likes])&#13;&#10;END' />
      </column>
      <column caption='Get Response Metric Value Formatted' datatype='string' name='[Get_View_Metric_Value_Formatted (copy)_1785677260785344513]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Get_View_Metric (copy)_1785677260784578560] &lt; 1 THEN STR(ROUND(100 * [Get_View_Metric (copy)_1785677260784578560], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Get_View_Metric (copy)_1785677260784578560] &lt; 1000 THEN STR(ROUND([Get_View_Metric (copy)_1785677260784578560], 0))&#13;&#10;ELSEIF [Get_View_Metric (copy)_1785677260784578560] &lt; 10^7 THEN STR(ROUND([Get_View_Metric (copy)_1785677260784578560] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Get_View_Metric (copy)_1785677260784578560] &lt; 10^10 THEN STR(ROUND([Get_View_Metric (copy)_1785677260784578560] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Get_View_Metric (copy)_1785677260784578560] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
      </column>
      <column caption='Response Metric Computed Formatted' datatype='string' name='[Response Metric Computed (copy)_1785677260803813380]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1785677260803346435] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260803346435], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 1000 THEN STR(ROUND([Calculation_1785677260803346435], 0))&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260803346435] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260803346435] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260803346435] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' hidden='true' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' hidden='true' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Etag' datatype='string' hidden='true' name='[etag]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Kind' datatype='string' hidden='true' name='[kind]' role='dimension' type='nominal' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' datatype-customized='true' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' hidden='true' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Snippet Assignable' datatype='boolean' hidden='true' name='[snippet_assignable]' role='dimension' type='nominal' />
      <column caption='Snippet Channelid' datatype='string' hidden='true' name='[snippet_channelid]' role='dimension' type='nominal' />
      <column caption='Category Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' hidden='true' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' hidden='true' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' datatype-customized='true' hidden='true' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' hidden='true' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' hidden='true' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1342354172213661696]' derivation='Sum' name='[sum:Calculation_1342354172213661696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category Title)' hidden='true' name='[Action (Category Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[snippet_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Channel Title)' hidden='true' name='[Action (Channel Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[channel_title]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <group caption='Action (Title)' hidden='true' name='[Action (Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[title]' />
        </groupfilter>
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Raw Metrics'>
          <folder-item name='[Calculation_1342354172213661696]' type='field' />
          <folder-item name='[Calculation_1342354172215476227]' type='field' />
          <folder-item name='[comment_count]' type='field' />
          <folder-item name='[dislikes]' type='field' />
          <folder-item name='[likes]' type='field' />
          <folder-item name='[views]' type='field' />
        </folder>
        <folder name='Response Metrics'>
          <folder-item name='[Calculation_1785677260803346435]' type='field' />
          <folder-item name='[Calculation_1785677260804861957]' type='field' />
          <folder-item name='[Get Response Metric (copy)_1785677260802387970]' type='field' />
          <folder-item name='[Get_View_Metric (copy)_1785677260784578560]' type='field' />
          <folder-item name='[Get_View_Metric_Value_Formatted (copy)_1785677260785344513]' type='field' />
          <folder-item name='[Response Metric Computed (copy)_1785677260803813380]' type='field' />
        </folder>
        <folder name='View Metrics'>
          <folder-item name='[Calculation_1342354172222160900]' type='field' />
          <folder-item name='[Get_View_Metric (copy)_1342354172230443013]' type='field' />
        </folder>
        <folder name='Youtube Dimensions'>
          <folder-item name='[Calculation_1813824758185463809]' type='field' />
          <folder-item name='[channel_title]' type='field' />
          <folder-item name='[publish_time]' type='field' />
          <folder-item name='[region]' type='field' />
          <folder-item name='[snippet_title]' type='field' />
          <folder-item name='[title]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Views' caption='View Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;view_count&quot;'>
          <calculation class='tableau' formula='&quot;view_count&quot;' />
          <aliases>
            <alias key='&quot;video_count&quot;' value='Number of Videos' />
            <alias key='&quot;view_count&quot;' value='Number of Views' />
            <alias key='&quot;views_per_video&quot;' value='Average Views per Video' />
          </aliases>
        </column>
        <column alias='Some Response' caption='Response Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;any_response&quot;'>
          <calculation class='tableau' formula='&quot;any_response&quot;' />
          <aliases>
            <alias key='&quot;any_response&quot;' value='Some Response' />
            <alias key='&quot;comments&quot;' value='Comments' />
            <alias key='&quot;controversy_rate&quot;' value='Controversy Propensity' />
            <alias key='&quot;dislikes&quot;' value='Dislikes' />
            <alias key='&quot;likes&quot;' value='Likes' />
          </aliases>
        </column>
        <column alias='None' caption='Compute Over' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
          <calculation class='tableau' formula='&quot;none&quot;' />
          <aliases>
            <alias key='&quot;none&quot;' value='None' />
            <alias key='&quot;per_total_response&quot;' value='Per Total Response' />
            <alias key='&quot;per_video&quot;' value='Per Video Uploaded' />
            <alias key='&quot;per_view&quot;' value='Per View' />
          </aliases>
        </column>
        <column alias='Views' caption='Top N Metric' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;views&quot;'>
          <calculation class='tableau' formula='&quot;views&quot;' />
          <aliases>
            <alias key='&quot;comments&quot;' value='Comments' />
            <alias key='&quot;dislikes&quot;' value='Dislikes' />
            <alias key='&quot;likes&quot;' value='Likes' />
            <alias key='&quot;videos&quot;' value='Videos' />
            <alias key='&quot;views&quot;' value='Views' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_35E87C94C4744A178416E96B22304BE5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Videos vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D67A96E86DF34AE590D58284FA1792A9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regional Video' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2602ABE58C4C44B7BBA695016D7B3F37]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Response Metric vs Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_6D5077E2E75B45F3A99B02C129E5E721]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Regional Responses' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_C2946BA3F47A4D08ACEBCF9F3FAB5BC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Youtube Channels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_D01A776C95194635B49910C5D7F86098]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Top Youtube Videos' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top Youtube Channels,Top Youtube Videos' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Regional Responses'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[attr:Calculation_1785677260804861957:nk]</run>
            <run>&gt;- Regional Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Some Response' caption='Response Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;any_response&quot;'>
              <calculation class='tableau' formula='&quot;any_response&quot;' />
              <aliases>
                <alias key='&quot;any_response&quot;' value='Some Response' />
                <alias key='&quot;comments&quot;' value='Comments' />
                <alias key='&quot;controversy_rate&quot;' value='Controversy Propensity' />
                <alias key='&quot;dislikes&quot;' value='Dislikes' />
                <alias key='&quot;likes&quot;' value='Likes' />
              </aliases>
            </column>
            <column alias='None' caption='Compute Over' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
              <aliases>
                <alias key='&quot;none&quot;' value='None' />
                <alias key='&quot;per_total_response&quot;' value='Per Total Response' />
                <alias key='&quot;per_video&quot;' value='Per Video Uploaded' />
                <alias key='&quot;per_view&quot;' value='Per View' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Total Responses' datatype='integer' name='[Calculation_1342354172213661696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comment_count] + [dislikes] + [likes]' />
            </column>
            <column caption='Response Metric Computed' datatype='real' name='[Calculation_1785677260803346435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Get_View_Metric (copy)_1785677260784578560] / [Get Response Metric (copy)_1785677260802387970]' />
            </column>
            <column caption='Compute Over Display' datatype='string' name='[Calculation_1785677260804861957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;per_total_response&quot; THEN &quot;Per Total Response&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_view&quot; THEN &quot;Per View&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_video&quot; THEN &quot;Per Video&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Get Compute Over' datatype='integer' name='[Get Response Metric (copy)_1785677260802387970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;none&quot; THEN 1&#13;&#10;WHEN &quot;per_view&quot; THEN SUM([views])&#13;&#10;WHEN &quot;per_video&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;per_total_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;END' />
            </column>
            <column caption='Get Response Metric' datatype='real' name='[Get_View_Metric (copy)_1785677260784578560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;any_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;controversy_rate&quot; THEN AVG([dislikes] / [likes])&#13;&#10;END' />
            </column>
            <column caption='Response Metric Computed Formatted' datatype='string' name='[Response Metric Computed (copy)_1785677260803813380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1785677260803346435] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260803346435], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 1000 THEN STR(ROUND([Calculation_1785677260803346435], 0))&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260803346435] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260803346435] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260803346435] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785677260804861957]' derivation='Attribute' name='[attr:Calculation_1785677260804861957:nk]' pivot='key' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Category Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677260803346435]' derivation='User' name='[usr:Calculation_1785677260803346435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Metric Computed (copy)_1785677260803813380]' derivation='User' name='[usr:Response Metric Computed (copy)_1785677260803813380:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Category Title)]'>
            <groupfilter function='level-members' level='[snippet_title]' user:ui-action-filter='[Action1_35E87C94C4744A178416E96B22304BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Category Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260803346435:qk]' />
              <tooltip column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[attr:Calculation_1785677260804861957:nk]' />
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Response Metric Computed (copy)_1785677260803813380:nk]' />
              <lod column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:region:nk]' />
              <geometry column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 2]> <[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[attr:Calculation_1785677260804861957:nk]>: <[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Response Metric Computed (copy)_1785677260803813380:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Latitude (generated)]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Regional Video'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; - Regional Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Views' caption='View Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;view_count&quot;'>
              <calculation class='tableau' formula='&quot;view_count&quot;' />
              <aliases>
                <alias key='&quot;video_count&quot;' value='Number of Videos' />
                <alias key='&quot;view_count&quot;' value='Number of Views' />
                <alias key='&quot;views_per_video&quot;' value='Average Views per Video' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Get_View_Metric' datatype='real' name='[Calculation_1342354172222160900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;video_count&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;view_count&quot; THEN SUM([views])&#13;&#10;WHEN &quot;views_per_video&quot; THEN SUM([views]) / COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
            </column>
            <column caption='Get_View_Metric_Value_Formatted' datatype='string' name='[Get_View_Metric (copy)_1342354172230443013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1342354172222160900] &lt;= 1 THEN STR(ROUND(100 * [Calculation_1342354172222160900], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 1000 THEN STR(ROUND([Calculation_1342354172222160900], 0))&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^7 THEN STR(ROUND([Calculation_1342354172222160900] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &gt; 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Category Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342354172222160900]' derivation='User' name='[usr:Calculation_1342354172222160900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Get_View_Metric (copy)_1342354172230443013]' derivation='User' name='[usr:Get_View_Metric (copy)_1342354172230443013:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Category Title)]'>
            <groupfilter function='level-members' level='[snippet_title]' user:ui-action-filter='[Action1_35E87C94C4744A178416E96B22304BE5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Category Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1342354172222160900:qk]' />
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Get_View_Metric (copy)_1342354172230443013:nk]' />
              <lod column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:region:nk]' />
              <geometry column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;: </run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Get_View_Metric (copy)_1342354172230443013:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Latitude (generated)]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Response Metric vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt; &lt;</run>
            <run>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[attr:Calculation_1785677260804861957:nk]</run>
            <run>&gt;across Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Some Response' caption='Response Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;any_response&quot;'>
              <calculation class='tableau' formula='&quot;any_response&quot;' />
              <aliases>
                <alias key='&quot;any_response&quot;' value='Some Response' />
                <alias key='&quot;comments&quot;' value='Comments' />
                <alias key='&quot;controversy_rate&quot;' value='Controversy Propensity' />
                <alias key='&quot;dislikes&quot;' value='Dislikes' />
                <alias key='&quot;likes&quot;' value='Likes' />
              </aliases>
            </column>
            <column alias='None' caption='Compute Over' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
              <calculation class='tableau' formula='&quot;none&quot;' />
              <aliases>
                <alias key='&quot;none&quot;' value='None' />
                <alias key='&quot;per_total_response&quot;' value='Per Total Response' />
                <alias key='&quot;per_video&quot;' value='Per Video Uploaded' />
                <alias key='&quot;per_view&quot;' value='Per View' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Total Responses' datatype='integer' name='[Calculation_1342354172213661696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comment_count] + [dislikes] + [likes]' />
            </column>
            <column caption='Response Metric Computed' datatype='real' name='[Calculation_1785677260803346435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Get_View_Metric (copy)_1785677260784578560] / [Get Response Metric (copy)_1785677260802387970]' />
            </column>
            <column caption='Compute Over Display' datatype='string' name='[Calculation_1785677260804861957]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &quot;per_total_response&quot; THEN &quot;Per Total Response&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_view&quot; THEN &quot;Per View&quot;&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &quot;per_video&quot; THEN &quot;Per Video&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END' />
            </column>
            <column caption='Get Compute Over' datatype='integer' name='[Get Response Metric (copy)_1785677260802387970]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;WHEN &quot;none&quot; THEN 1&#13;&#10;WHEN &quot;per_view&quot; THEN SUM([views])&#13;&#10;WHEN &quot;per_video&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;per_total_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;END' />
            </column>
            <column caption='Get Response Metric' datatype='real' name='[Get_View_Metric (copy)_1785677260784578560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;any_response&quot; THEN SUM([Calculation_1342354172213661696])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;controversy_rate&quot; THEN AVG([dislikes] / [likes])&#13;&#10;END' />
            </column>
            <column caption='Response Metric Computed Formatted' datatype='string' name='[Response Metric Computed (copy)_1785677260803813380]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1785677260803346435] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260803346435], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 1000 THEN STR(ROUND([Calculation_1785677260803346435], 0))&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260803346435] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260803346435] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260803346435] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260803346435] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1785677260804861957]' derivation='Attribute' name='[attr:Calculation_1785677260804861957:nk]' pivot='key' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Category Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677260803346435]' derivation='User' name='[usr:Calculation_1785677260803346435:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Response Metric Computed (copy)_1785677260803813380]' derivation='User' name='[usr:Response Metric Computed (copy)_1785677260803813380:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260803346435:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[attr:Calculation_1785677260804861957:nk]' />
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Response Metric Computed (copy)_1785677260803813380:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 1]&gt;: </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260803346435:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Youtube Channels'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 6]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column alias='Channels' caption='Youtube Dimension' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel&quot;'>
              <calculation class='tableau' formula='&quot;channel&quot;' />
              <aliases>
                <alias key='&quot;channel&quot;' value='Channels' />
                <alias key='&quot;video&quot;' value='Videos' />
              </aliases>
            </column>
            <column alias='Views' caption='Top N Metric' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;views&quot;'>
              <calculation class='tableau' formula='&quot;views&quot;' />
              <aliases>
                <alias key='&quot;comments&quot;' value='Comments' />
                <alias key='&quot;dislikes&quot;' value='Dislikes' />
                <alias key='&quot;likes&quot;' value='Likes' />
                <alias key='&quot;videos&quot;' value='Videos' />
                <alias key='&quot;views&quot;' value='Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Get Youtube Metric' datatype='integer' name='[Calculation_1785677260815241226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &quot;views&quot; THEN SUM([views])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;videos&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
            </column>
            <column caption='Get Youtube Metric Formatted' datatype='string' name='[Calculation_1785677260817453067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1785677260815241226] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260815241226], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 1000 THEN STR(ROUND([Calculation_1785677260815241226], 0))&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260815241226] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260815241226] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260815241226] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[channel_title]' derivation='None' name='[none:channel_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1785677260815241226]' derivation='User' name='[usr:Calculation_1785677260815241226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677260817453067]' derivation='User' name='[usr:Calculation_1785677260817453067:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:channel_title:nk]' context='true'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1785677260815241226]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:channel_title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:channel_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;SpaceX&quot;</bucket>
              <bucket>&quot;xxxtentacion&quot;</bucket>
              <bucket>&quot;PewDiePie&quot;</bucket>
              <bucket>&quot;Vevo&quot;</bucket>
              <bucket>&quot;Primitive Technology&quot;</bucket>
              <bucket>&quot;Paramount Pictures&quot;</bucket>
              <bucket>&quot;CaseyNeistat&quot;</bucket>
              <bucket>&quot;Universal Pictures&quot;</bucket>
              <bucket>&quot;Calvin Klein&quot;</bucket>
              <bucket>&quot;Team Coco&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260817453067:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;11B&quot;</bucket>
              <bucket>&quot;21B&quot;</bucket>
              <bucket>&quot;24B&quot;</bucket>
              <bucket>&quot;3876M&quot;</bucket>
              <bucket>&quot;4589M&quot;</bucket>
              <bucket>&quot;5597M&quot;</bucket>
              <bucket>&quot;6308M&quot;</bucket>
              <bucket>&quot;6990M&quot;</bucket>
              <bucket>&quot;8663M&quot;</bucket>
              <bucket>&quot;9059M&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:channel_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260817453067:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Channel Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:channel_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 6]>: <[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260817453067:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:channel_title:nk]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260815241226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Youtube Videos'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top &lt;</run>
            <run>[Parameters].[Parameter 4]</run>
            <run>&gt; &lt;</run>
            <run>[Parameters].[Parameter 5]</run>
            <run>&gt; by &lt;</run>
            <run>[Parameters].[Parameter 6]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='20' min='1' />
            </column>
            <column alias='Channels' caption='Youtube Dimension' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;channel&quot;'>
              <calculation class='tableau' formula='&quot;channel&quot;' />
              <aliases>
                <alias key='&quot;channel&quot;' value='Channels' />
                <alias key='&quot;video&quot;' value='Videos' />
              </aliases>
            </column>
            <column alias='Views' caption='Top N Metric' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;views&quot;'>
              <calculation class='tableau' formula='&quot;views&quot;' />
              <aliases>
                <alias key='&quot;comments&quot;' value='Comments' />
                <alias key='&quot;dislikes&quot;' value='Dislikes' />
                <alias key='&quot;likes&quot;' value='Likes' />
                <alias key='&quot;videos&quot;' value='Videos' />
                <alias key='&quot;views&quot;' value='Views' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Get Youtube Metric' datatype='integer' name='[Calculation_1785677260815241226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 6]&#13;&#10;WHEN &quot;views&quot; THEN SUM([views])&#13;&#10;WHEN &quot;likes&quot; THEN SUM([likes])&#13;&#10;WHEN &quot;dislikes&quot; THEN SUM([dislikes])&#13;&#10;WHEN &quot;comments&quot; THEN SUM([comment_count])&#13;&#10;WHEN &quot;videos&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
            </column>
            <column caption='Get Youtube Metric Formatted' datatype='string' name='[Calculation_1785677260817453067]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1785677260815241226] &lt; 1 THEN STR(ROUND(100 * [Calculation_1785677260815241226], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 1000 THEN STR(ROUND([Calculation_1785677260815241226], 0))&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^7 THEN STR(ROUND([Calculation_1785677260815241226] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1785677260815241226] &lt; 10^10 THEN STR(ROUND([Calculation_1785677260815241226] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSE STR(ROUND([Calculation_1785677260815241226] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677260815241226]' derivation='User' name='[usr:Calculation_1785677260815241226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1785677260817453067]' derivation='User' name='[usr:Calculation_1785677260817453067:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Channel Title)]' context='true'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action5_C2946BA3F47A4D08ACEBCF9F3FAB5BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:title:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1785677260815241226]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:title:nk]' direction='DESC' using='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260815241226:qk]' />
          <slices>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Channel Title)]</column>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260817453067:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Video Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 6]>: <[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260817453067:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:title:nk]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260815241226:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Video Details'>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
          </datasources>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Total Responses' datatype='integer' name='[Calculation_1342354172213661696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[comment_count] + [dislikes] + [likes]' />
            </column>
            <column caption='Publish Date' datatype='date' name='[Calculation_1785677260827566092]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN(DATE([publish_time]))' />
            </column>
            <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column caption='Publish Time' datatype='datetime' datatype-customized='true' name='[publish_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1342354172213661696]' derivation='Sum' name='[sum:Calculation_1342354172213661696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1785677260827566092]' derivation='User' name='[usr:Calculation_1785677260827566092:ok]' pivot='key' type='ordinal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:comment_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:dislikes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:Calculation_1342354172213661696:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[sum:views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Channel Title)]' context='true'>
            <groupfilter function='level-members' level='[channel_title]' user:ui-action-filter='[Action5_C2946BA3F47A4D08ACEBCF9F3FAB5BC4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Title)]' context='true'>
            <groupfilter function='empty-level' member='[title]' user:ui-action-filter='[Action6_D01A776C95194635B49910C5D7F86098]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Channel Title)]</column>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Action (Title)]</column>
            <column>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1785677260827566092:ok]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vs Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; per Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='analytics_youtube_video_data (analytics_db)' name='federated.0rt4snj0tfo9g61c4xn9v1c62je9' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Number of Views' caption='View Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;view_count&quot;'>
              <calculation class='tableau' formula='&quot;view_count&quot;' />
              <aliases>
                <alias key='&quot;video_count&quot;' value='Number of Videos' />
                <alias key='&quot;view_count&quot;' value='Number of Views' />
                <alias key='&quot;views_per_video&quot;' value='Average Views per Video' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rt4snj0tfo9g61c4xn9v1c62je9'>
            <column caption='Get_View_Metric' datatype='real' name='[Calculation_1342354172222160900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;video_count&quot; THEN COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;WHEN &quot;view_count&quot; THEN SUM([views])&#13;&#10;WHEN &quot;views_per_video&quot; THEN SUM([views]) / COUNT([__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73])&#13;&#10;END' />
            </column>
            <column caption='Get_View_Metric_Value_Formatted' datatype='string' name='[Get_View_Metric (copy)_1342354172230443013]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1342354172222160900] &lt;= 1 THEN STR(ROUND(100 * [Calculation_1342354172222160900], 0)) + &quot;%&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 1000 THEN STR(ROUND([Calculation_1342354172222160900], 0))&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^7 THEN STR(ROUND([Calculation_1342354172222160900] / 10^3, 0)) + &quot;K&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &lt;= 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^6, 0)) + &quot;M&quot;&#13;&#10;ELSEIF [Calculation_1342354172222160900] &gt; 10^10 THEN STR(ROUND([Calculation_1342354172222160900] / 10^9, 0)) + &quot;B&quot;&#13;&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='analytics_youtube_' datatype='table' name='[__tableau_internal_object_id__].[analytics_youtube_video_data_742FCCE2734D43C289D0643A19828F73]' role='measure' type='quantitative' />
            <column-instance column='[snippet_title]' derivation='None' name='[none:snippet_title:nk]' pivot='key' type='nominal' />
            <column caption='Category Title' datatype='string' name='[snippet_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1342354172222160900]' derivation='User' name='[usr:Calculation_1342354172222160900:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Get_View_Metric (copy)_1342354172230443013]' derivation='User' name='[usr:Get_View_Metric (copy)_1342354172230443013:nk]' pivot='key' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1342354172222160900:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Get_View_Metric (copy)_1342354172230443013:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category Title:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Get_View_Metric (copy)_1342354172230443013:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[none:snippet_title:nk]</rows>
        <cols>[federated.0rt4snj0tfo9g61c4xn9v1c62je9].[usr:Calculation_1342354172222160900:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Youtube Trending Videos</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Number of Views' caption='View Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;view_count&quot;'>
          <calculation class='tableau' formula='&quot;view_count&quot;' />
          <aliases>
            <alias key='&quot;video_count&quot;' value='Number of Videos' />
            <alias key='&quot;view_count&quot;' value='Number of Views' />
            <alias key='&quot;views_per_video&quot;' value='Average Views per Video' />
          </aliases>
          <members>
            <member alias='Number of Videos' value='&quot;video_count&quot;' />
            <member alias='Number of Views' value='&quot;view_count&quot;' />
            <member alias='Average Views per Video' value='&quot;views_per_video&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='20' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Regional Video' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='9' name='Videos vs Category' w='98400' x='800' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='19800' x='79400' y='875'>
          <formatted-text>
            <run>Select a Metric to view</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Let&apos;s Explore the Responsiveness</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Some Response' caption='Response Metric' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;any_response&quot;'>
          <calculation class='tableau' formula='&quot;any_response&quot;' />
          <aliases>
            <alias key='&quot;any_response&quot;' value='Some Response' />
            <alias key='&quot;comments&quot;' value='Comments' />
            <alias key='&quot;controversy_rate&quot;' value='Controversy Propensity' />
            <alias key='&quot;dislikes&quot;' value='Dislikes' />
            <alias key='&quot;likes&quot;' value='Likes' />
          </aliases>
          <members>
            <member alias='Some Response' value='&quot;any_response&quot;' />
            <member alias='Likes' value='&quot;likes&quot;' />
            <member alias='Dislikes' value='&quot;dislikes&quot;' />
            <member alias='Comments' value='&quot;comments&quot;' />
            <member alias='Controversy Propensity' value='&quot;controversy_rate&quot;' />
          </members>
        </column>
        <column alias='None' caption='Compute Over' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;none&quot;'>
          <calculation class='tableau' formula='&quot;none&quot;' />
          <aliases>
            <alias key='&quot;none&quot;' value='None' />
            <alias key='&quot;per_total_response&quot;' value='Per Total Response' />
            <alias key='&quot;per_video&quot;' value='Per Video Uploaded' />
            <alias key='&quot;per_view&quot;' value='Per View' />
          </aliases>
          <members>
            <member alias='Per Video Uploaded' value='&quot;per_video&quot;' />
            <member alias='Per View' value='&quot;per_view&quot;' />
            <member alias='Per Total Response' value='&quot;per_total_response&quot;' />
            <member alias='None' value='&quot;none&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone fixed-size='160' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
                <zone h='43750' id='9' name='Regional Responses' w='98400' x='800' y='6250'>
                  <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='384' h='49000' id='12' is-fixed='true' name='Response Metric vs Category' w='98400' x='800' y='50000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='64300' y='6500' />
        <zone h='5500' id='11' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='16000' x='82500' y='6250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Channels and Videos&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 4]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='20' min='1' />
        </column>
        <column alias='Views' caption='Top N Metric' datatype='string' name='[Parameter 6]' param-domain-type='list' role='measure' type='nominal' value='&quot;views&quot;'>
          <calculation class='tableau' formula='&quot;views&quot;' />
          <aliases>
            <alias key='&quot;comments&quot;' value='Comments' />
            <alias key='&quot;dislikes&quot;' value='Dislikes' />
            <alias key='&quot;likes&quot;' value='Likes' />
            <alias key='&quot;videos&quot;' value='Videos' />
            <alias key='&quot;views&quot;' value='Views' />
          </aliases>
          <members>
            <member alias='Views' value='&quot;views&quot;' />
            <member alias='Likes' value='&quot;likes&quot;' />
            <member alias='Videos' value='&quot;videos&quot;' />
            <member alias='Comments' value='&quot;comments&quot;' />
            <member alias='Dislikes' value='&quot;dislikes&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='15' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='46375' id='3' name='Top Youtube Channels' w='98400' x='800' y='6250'>
                </zone>
                <zone h='46375' id='11' name='Top Youtube Videos' w='49200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='12' name='Video Details' w='49200' x='50000' y='52625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' id='9' mode='compact' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='16000' x='67400' y='6000'>
          <formatted-text>
            <run>Metric</run>
          </formatted-text>
        </zone>
        <zone h='6000' id='10' mode='type_in' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='16000' x='83700' y='5625' />
      </zones>
    </dashboard>
    <dashboard name='Youtube Trending Video Analysis' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Understanding Youtube Views Regionally' captured-sheet='Dashboard 1' id='1' />
                  <story-point caption='Responses for Videos and Channels' captured-sheet='Dashboard 2' id='2' />
                  <story-point caption='Top Youtube Assets' captured-sheet='Dashboard 3' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
